
## debugging for the templating system 
DEBUG = False

## secret key for Flask app
SECRET_KEY = ""

## site title which will appear on the interface front
SITE_TITLE = "Misconfigured MPEDS Annotation Interface instance"

## credentials for the Flask app
USERNAME = "admin"
PASSWORD = "default"

## credentials for MySQL
MYSQL_USER = "mpeds"
MYSQL_PASS = ""
MYSQL_DB = "misconfigured_database"
MYSQL_SOCK = "/var/run/mysqld/mysqld.sock"

## email for solr search query
EMAIL_SOLR = "email@example.com"
EMAIL_SERVER = "smtp.example.com"

## working directory
WD = "/var/www/misconfigured-mai"

## directory for articles
DOC_ROOT = "/var/www/misconfigured-mai/example-articles/"

## whether or not to use Solr, and the location of that server
SOLR = True
SOLR_ADDR = "http://localhost:8983/solr/mpeds2"

## whether to use states and territories YAML
USE_STATES_AND_TERR = False

